# desafioPrefeituraRecife

desafioPrefeituraRecife/: pom.xml
desafioPrefeituraRecife/src/main/java/com/desafioPrefeituraRecife/: DesafioPrefeituraRecifeApplication.java
desafioPrefeituraRecife/src/main/java/controller/: BaseRestController.java
desafioPrefeituraRecife/src/main/java/controller/dto/: ApiErrorDTO.java
desafioPrefeituraRecife/src/main/java/exception/: BusinessException.java  NoContentExcepetion.java
desafioPrefeituraRecife/src/main/java/impl/: PersonServiceImpl.java
desafioPrefeituraRecife/src/main/java/model/: Person.java
desafioPrefeituraRecife/src/main/java/repository/: PersonRepository.java
desafioPrefeituraRecife/src/main/java/service/: PersonService.java
desafioPrefeituraRecife/src/test/java/com/desafioPrefeituraRecife/: DesafioPrefeituraRecifeApplicationTests.java
